<!DOCTYPE html>
<html lang="en">
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your One Stop for all your Computers, Phones, Consoles Audio and Visual. Servicing, Troubleshooting and Repair. We come to YOU!" />
    <meta name="keywords" content="computer repairs near me, computer repairs, computer repair, computer repair near me, computer repairs central coast, computer repair sydney, computer repair nsw, mobile computer repair near me, mobile, mobile computer repair, mobile computer repairs, computer laptop repairs, computer laptop mobile phone repairs, computer repair mobile, computer repair mobile near me, computer repair shop, computers, phones, consoles, audio, visual, troubleshooting, repair, servicing, Computer repair, setup, troubleshooting, diagnostics, software installation, data backup, virus removal" />
    <meta name="author" content="Chiron Auty" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days" />
    <meta name="language" content="English" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />
    <meta name="geo.placename" content="New South Wales" />
    <meta name="geo.region" content="NSW" />
    <meta property="og:title" content="Coast Computers Plus" />
    <meta property="og:description" content="Your One Stop for all your Computers, Phones, Consoles Audio and Visual. Servicing, Troubleshooting and Repair. We come to YOU!" />
    <meta property="og:image" content="url_to_your_logo_image" />
    <meta property="og:url" content="https://hireplaytechservices.com.au/" />
    <meta property="og:type" content="website" />
    <link rel="icon" href="profile-pic.ico" type="image/x-icon">
    <title>Coast Computers Plus</title>
    <link rel="icon" href="profile-pic.png">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link rel="me" type="text/html" href="http://google.com/profiles/Coastcomputersplus">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "LocalBusiness",
        "name": "Coast Computers Plus",
        "description": "Your One Stop for all your Computers, Phones, Consoles Audio and Visual. Servicing, Troubleshooting and Repair. We come to YOU!",
        "address": {
          "@type": "Central Coast",
          "addressLocality": "New South Wales",
          "addressRegion": "NSW"
        }
      }
      </script> 
    <style>
      /* Style for the dropdown menu */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .details-container {
    text-align: center;
    margin: 0 auto;
    max-width: 400px; /* Adjust the max-width to your preference */
}

.about-details-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* This ensures the container takes full viewport height */
}

input, textarea {
    border-radius: 10px; /* Adjust the border-radius to your preference */
    padding: 8px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50; /* Green color, adjust to your preference */
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049; /* Darker green color on hover */
}

    </style>
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo"><a href="index.html">Coast Computers Plus</a></div>
      <div>
        <ul class="nav-links">
          <li class="dropdown">
            <a href="CCP-S.html">Services</a>
            <div class="dropdown-content">
              <a href="CCP-CR.html">Computer Repair</a>
              <a href="CCP-TS.html">Troubleshooting</a>
              <a href="CCP-CS.html">Computer Servicing</a>
              <a href="CCP-DS.html">Device Security</a>
              <a href="CCP-FR.html">File Recovery</a>
              <a href="CCP_AD.html">Audio Devices</a>
              <a href="CCP-TMD.html">Television or Monitor Devices</a>
              <a href="CCP-MD.html">Mobile Devices</a>
              <a href="CCP-WD.html">Web Design</a>
              <a href="CCP-SHD.html">Smart Home Devices</a>
              <a href="CCP-DA.html">Digital Accounts</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="CCP-AU.html">About Us</a>
            <div class="dropdown-content">
              <a href="CCP-ACCP.html">Coast Computers Plus</a>
              <a href="CCP-LC.html">Local Community</a>

            </div>
          </li>
          <li><a href="CCP-PL.html">Prices</a></li>
          <li><a href="CCP-E.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Coast Computers Plus</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </nav>

    <br><br>

    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">Enquire Today</h1>
    <div class="about-details-container">
      <div class="about-containers">
          <div class="details-container">
          <h3>Enquiry</h3>
          <form action="https://formsubmit.co/coastcomputersplus@gmail.com" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
            <br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>

            <label for="enquiry">Enquiry Text:</label>
            <textarea id="enquiry" name="enquiry" rows="4" required></textarea>
            <br>

            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>

</section>
    
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:examplemail@gmail.com">CoastComputersPlus@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://wa.me/0423643317">0423 643 317</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="CCP-S.html">Services</a></li>
            <li><a href="CCP-AU.html">About Us</a></li>
            <li><a href="CCP-PL.html">Prices</a></li>
            <li><a href="CCP-E.html">Contact Us</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 Coast Computers Plus. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
